APPLICATION_URL = "https://www.saucedemo.com"
STANDARD_USERNAME = "standard_user"
LOCKED_OUT_USERNAME = "locked_out_user"
PROBLEM_USERNAME = "problem_user"
PERFORMANCE_GLITCH_USERNAME = "performance_glitch_user"
ERROR_USERNAME = "error_user"
VISUAL_USERNAME = "visual_user"
DEFAULT_PASSWORD = "secret_sauce"
